.container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  width: 100%;
  height: 100vh;
  align-items: center;
  gap: 0 60px;
  background-color: var(--alt-main-color);
  padding: 0px 40px;
}
.col {
  height: calc(100% - 130px);
}
.col:first-child {
  padding-left: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.col:last-child {
  overflow-y: scroll;
  padding-right: 20px;
}
.col:last-child::-webkit-scrollbar-track {
  background-color: var(--main-text-color);
  border-radius: 10px;
}
.col:last-child::-webkit-scrollbar {
  width: 5px;
}
.col:last-child::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--tertiary-color);
}
.valuesImage {
  width: 190px;
}
.staticGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px 0;
}
.title,
.subtitle {
  font-size: 72px;
  color: var(--bright-accent-color);
  text-transform: uppercase;
  font-family: "Buduj Bold-Height";
}
.subtitle {
  font-size: 50px;
  color: var(--tertiary-color);
  margin-top: -20px;
}
.currentValueImage {
  width: 100%;
  height: 140px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 50px;
  transition: 0.3s;
}
